{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "baseUrl": "."
  },
  "include": ["scripts", "tests", "src/gen/typechain"],
  "files": ["hardhat.config.ts"]
}
